##MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/origami?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
#jdbc.url=jdbc:mysql://10.66.109.117:3306/paper
#jdbc.url=jdbc:mysql://573042b37d3f6.gz.cdb.myqcloud.com:17290/paper
jdbc.username=origami
jdbc.password=origami
#jdbc.pool
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.maxWait=60000
#nav.menu.search.api
nav.menu.search.api=http://localhost:8081/api/getMenuByUserId.action
##image upload path
image.upload.path=d:/dev/app/images/
image.path=http://localhost:8083/origami/images/
